cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {60, 0, 0, 1};
Point(3) = {60, 40, 0, 1};
Point(4) = {0, 40, 0, 1};
Point(5) = {60, 40, 40, 1};
Point(6) = {0, 40, 40, 1};
Point(10) = {0, 0, 40, 1};
Point(14) = {60, 0, 40, 1};
Line(1) = {1, 2};
Transfinite Line {1} = 60Using Progression 1;
Line(2) = {2, 3};
Transfinite Line {2} = 40Using Progression 1;
Line(3) = {3, 4};
Transfinite Line {3} = 60Using Progression 1;
Line(4) = {4, 1};
Transfinite Line {4} = 40Using Progression 1;
Line(8) = {5, 6};
Transfinite Line {8} = 60Using Progression 1;
Line(9) = {6, 10};
Transfinite Line {9} = 40Using Progression 1;
Line(10) = {10, 14};
Transfinite Line {10} = 60Using Progression 1;
Line(11) = {14, 5};
Transfinite Line {11} = 40Using Progression 1;
Line(13) = {3, 5};
Transfinite Line {13} = 40Using Progression 1;
Line(14) = {4, 6};
Transfinite Line {14} = 40Using Progression 1;
Line(18) = {1, 10};
Transfinite Line {18} = 40Using Progression 1;
Line(22) = {2, 14};
Transfinite Line {22} = 40Using Progression 1;
Line Loop(6) = {3, 4, 1, 2};
Plane Surface(6) = {6};
Transfinite Surface {6} = {1,2,3,4};
Recombine Surface {6};
Line Loop(15) = {3, 14, -8, -13};
Ruled Surface(15) = {15};
Transfinite Surface {15} = {4,3,5,6};
Recombine Surface {15};
Line Loop(19) = {4, 18, -9, -14};
Ruled Surface(19) = {19};
Transfinite Surface {19} = {1,4,6,10};
Recombine Surface {19};
Line Loop(23) = {1, 22, -10, -18};
Ruled Surface(23) = {23};
Transfinite Surface {23} = {1,2,14,10};
Recombine Surface {23};
Line Loop(27) = {2, 13, -11, -22};
Ruled Surface(27) = {27};
Transfinite Surface {27} = {2,3,5,14};
Recombine Surface {27};
Line Loop(28) = {8, 9, 10, 11};
Plane Surface(28) = {28};
Transfinite Surface {28} = {10,14,5,6};
Recombine Surface {28};
Surface Loop(1) = {6, 28, 15, 19, 23, 27};
Volume(1) = {1};
Transfinite Volume {1} = {10,1,2,14,5,6,4,3};
